start time is  256.6709573981888
collection Points is 26, num of cars is 5, route quality is medium and itration is 87880.0, capacity is 6
we initiate bees Population
we initiate foodSource Population
we initiate foodSource Population FF values
192.168.1.3 wrote:
b'7;{}'
b'4;True'
192.168.1.3 wrote:
b'3;{}'
b'2983;[{"empID": 1231, "firstname": "igor", "lastname": "mamorski", "status": 1, "address": "Sarig St 5 Karmiel"}, {"empID": 1233, "firstname": "elad", "lastname": "hezi", "status": 1, "address": "Ha-Dekel St 56 Karmiel"}, {"empID": 1234, "firstname": "vered", "lastname": "hezi", "status": 1, "address": "Ramim St 37 Karmiel"}, {"empID": 1235, "firstname": "orlando", "lastname": "bloom", "status": 1, "address": "Arava St 10 Karmiel"}, {"empID": 1236, "firstname": "johni", "lastname": "depp", "status": 1, "address": "HaShoshanim Street 4 Karmiel"}, {"empID": 1237, "firstname": "bibi", "lastname": "netaniyahu", "status": 1, "address": "Sderot Jabotinsky 10 Kiryat Yam"}, {"empID": 2030405, "firstname": "oren", "lastname": "hazan", "status": 1, "address": "kiryat ata, hankin st 10"}, {"empID": 4583456, "firstname": "zehava", "lastname": "galon", "status": 1, "address": "David Noy st 39, acre"}, {"empID": 5678435, "firstname": "zipi", "lastname": "livni", "status": 1, "address": "Hativat Harel st 151, Karmiel"}, {"empID": 45834523, "firstname": "hadar", "lastname": "marks", "status": 1, "address": "Herzl st 30, Acre"}, {"empID": 45834565, "firstname": "miri", "lastname": "regev", "status": 1, "address": "Ben Ami st 9, Acre"}, {"empID": 56783456, "firstname": "avigdor", "lastname": "liberman", "status": 1, "address": "Herzl st 26, Acre"}, {"empID": 56784356, "firstname": "naftali", "lastname": "benet", "status": 1, "address": "Shahaf st 26, Karmiel"}, {"empID": 123454321, "firstname": "avi", "lastname": "gabai", "status": 1, "address": "akko rd 156, kiryat bialik"}, {"empID": 123456456, "firstname": "yosi", "lastname": "gibali", "status": 1, "address": "HaMeyasedim st 29, Nahariya"}, {"empID": 123456721, "firstname": "Roni", "lastname": "Makaroni", "status": 1, "address": "Tarpat st 32, Tsfat"}, {"empID": 123456732, "firstname": "Dudi", "lastname": "Cohen", "status": 1, "address": "HaAri st 12, Tzfat"}, {"empID": 123456765, "firstname": "dima", "lastname": "sanin", "status": 1, "address": "Hadassa st 30, Tsfat"}, {"empID": 123456790, "firstname": "Zeev", "lastname": "Jabotinsky", "status": 1, "address": "Keren ha-Yesod Street 18, Safed"}, {"empID": 123456978, "firstname": "tomer", "lastname": "hezi", "status": 1, "address": "Wolfson st 44, Nahariya"}, {"empID": 123456987, "firstname": "omer", "lastname": "adam", "status": 1, "address": "Silver st 20, Nahariya"}, {"empID": 326962784, "firstname": "gal", "lastname": "gadot", "status": 1, "address": "Hertsel st 13, Nahariya"}, {"empID": 345677123, "firstname": "oded", "lastname": "wais", "status": 1, "address": "Mivtsa Nahshon 3, Karmiel"}, {"empID": 546576904, "firstname": "beni", "lastname": "sela", "status": 1, "address": "Yavne st 4, Kiryat Mozkin"}, {"empID": 958672987, "firstname": "meital", "lastname": "malka", "status": 1, "address": "Hativat Yiftach 31, Karmiel"}, {"empID": 987654321, "firstname": "Antonio", "lastname": "Banderas", "status": 1, "address": "Keren ha-Yesod st 18, Tsfat"}]'
192.168.1.3 wrote:
b'3;{}'
b'2983;[{"empID": 1231, "firstname": "igor", "lastname": "mamorski", "status": 1, "address": "Sarig St 5 Karmiel"}, {"empID": 1233, "firstname": "elad", "lastname": "hezi", "status": 1, "address": "Ha-Dekel St 56 Karmiel"}, {"empID": 1234, "firstname": "vered", "lastname": "hezi", "status": 1, "address": "Ramim St 37 Karmiel"}, {"empID": 1235, "firstname": "orlando", "lastname": "bloom", "status": 1, "address": "Arava St 10 Karmiel"}, {"empID": 1236, "firstname": "johni", "lastname": "depp", "status": 1, "address": "HaShoshanim Street 4 Karmiel"}, {"empID": 1237, "firstname": "bibi", "lastname": "netaniyahu", "status": 1, "address": "Sderot Jabotinsky 10 Kiryat Yam"}, {"empID": 2030405, "firstname": "oren", "lastname": "hazan", "status": 1, "address": "kiryat ata, hankin st 10"}, {"empID": 4583456, "firstname": "zehava", "lastname": "galon", "status": 1, "address": "David Noy st 39, acre"}, {"empID": 5678435, "firstname": "zipi", "lastname": "livni", "status": 1, "address": "Hativat Harel st 151, Karmiel"}, {"empID": 45834523, "firstname": "hadar", "lastname": "marks", "status": 1, "address": "Herzl st 30, Acre"}, {"empID": 45834565, "firstname": "miri", "lastname": "regev", "status": 1, "address": "Ben Ami st 9, Acre"}, {"empID": 56783456, "firstname": "avigdor", "lastname": "liberman", "status": 1, "address": "Herzl st 26, Acre"}, {"empID": 56784356, "firstname": "naftali", "lastname": "benet", "status": 1, "address": "Shahaf st 26, Karmiel"}, {"empID": 123454321, "firstname": "avi", "lastname": "gabai", "status": 1, "address": "akko rd 156, kiryat bialik"}, {"empID": 123456456, "firstname": "yosi", "lastname": "gibali", "status": 1, "address": "HaMeyasedim st 29, Nahariya"}, {"empID": 123456721, "firstname": "Roni", "lastname": "Makaroni", "status": 1, "address": "Tarpat st 32, Tsfat"}, {"empID": 123456732, "firstname": "Dudi", "lastname": "Cohen", "status": 1, "address": "HaAri st 12, Tzfat"}, {"empID": 123456765, "firstname": "dima", "lastname": "sanin", "status": 1, "address": "Hadassa st 30, Tsfat"}, {"empID": 123456790, "firstname": "Zeev", "lastname": "Jabotinsky", "status": 1, "address": "Keren ha-Yesod Street 18, Safed"}, {"empID": 123456978, "firstname": "tomer", "lastname": "hezi", "status": 1, "address": "Wolfson st 44, Nahariya"}, {"empID": 123456987, "firstname": "omer", "lastname": "adam", "status": 1, "address": "Silver st 20, Nahariya"}, {"empID": 326962784, "firstname": "gal", "lastname": "gadot", "status": 1, "address": "Hertsel st 13, Nahariya"}, {"empID": 345677123, "firstname": "oded", "lastname": "wais", "status": 1, "address": "Mivtsa Nahshon 3, Karmiel"}, {"empID": 546576904, "firstname": "beni", "lastname": "sela", "status": 1, "address": "Yavne st 4, Kiryat Mozkin"}, {"empID": 958672987, "firstname": "meital", "lastname": "malka", "status": 1, "address": "Hativat Yiftach 31, Karmiel"}, {"empID": 987654321, "firstname": "Antonio", "lastname": "Banderas", "status": 1, "address": "Keren ha-Yesod st 18, Tsfat"}]'
192.168.1.3 wrote:
b'3;{}'
b'2983;[{"empID": 1231, "firstname": "igor", "lastname": "mamorski", "status": 1, "address": "Sarig St 5 Karmiel"}, {"empID": 1233, "firstname": "elad", "lastname": "hezi", "status": 1, "address": "Ha-Dekel St 56 Karmiel"}, {"empID": 1234, "firstname": "vered", "lastname": "hezi", "status": 1, "address": "Ramim St 37 Karmiel"}, {"empID": 1235, "firstname": "orlando", "lastname": "bloom", "status": 1, "address": "Arava St 10 Karmiel"}, {"empID": 1236, "firstname": "johni", "lastname": "depp", "status": 1, "address": "HaShoshanim Street 4 Karmiel"}, {"empID": 1237, "firstname": "bibi", "lastname": "netaniyahu", "status": 1, "address": "Sderot Jabotinsky 10 Kiryat Yam"}, {"empID": 2030405, "firstname": "oren", "lastname": "hazan", "status": 1, "address": "kiryat ata, hankin st 10"}, {"empID": 4583456, "firstname": "zehava", "lastname": "galon", "status": 1, "address": "David Noy st 39, acre"}, {"empID": 5678435, "firstname": "zipi", "lastname": "livni", "status": 1, "address": "Hativat Harel st 151, Karmiel"}, {"empID": 45834523, "firstname": "hadar", "lastname": "marks", "status": 1, "address": "Herzl st 30, Acre"}, {"empID": 45834565, "firstname": "miri", "lastname": "regev", "status": 1, "address": "Ben Ami st 9, Acre"}, {"empID": 56783456, "firstname": "avigdor", "lastname": "liberman", "status": 1, "address": "Herzl st 26, Acre"}, {"empID": 56784356, "firstname": "naftali", "lastname": "benet", "status": 1, "address": "Shahaf st 26, Karmiel"}, {"empID": 123454321, "firstname": "avi", "lastname": "gabai", "status": 1, "address": "akko rd 156, kiryat bialik"}, {"empID": 123456456, "firstname": "yosi", "lastname": "gibali", "status": 1, "address": "HaMeyasedim st 29, Nahariya"}, {"empID": 123456721, "firstname": "Roni", "lastname": "Makaroni", "status": 1, "address": "Tarpat st 32, Tsfat"}, {"empID": 123456732, "firstname": "Dudi", "lastname": "Cohen", "status": 1, "address": "HaAri st 12, Tzfat"}, {"empID": 123456765, "firstname": "dima", "lastname": "sanin", "status": 1, "address": "Hadassa st 30, Tsfat"}, {"empID": 123456790, "firstname": "Zeev", "lastname": "Jabotinsky", "status": 1, "address": "Keren ha-Yesod Street 18, Safed"}, {"empID": 123456978, "firstname": "tomer", "lastname": "hezi", "status": 1, "address": "Wolfson st 44, Nahariya"}, {"empID": 123456987, "firstname": "omer", "lastname": "adam", "status": 1, "address": "Silver st 20, Nahariya"}, {"empID": 326962784, "firstname": "gal", "lastname": "gadot", "status": 1, "address": "Hertsel st 13, Nahariya"}, {"empID": 345677123, "firstname": "oded", "lastname": "wais", "status": 1, "address": "Mivtsa Nahshon 3, Karmiel"}, {"empID": 546576904, "firstname": "beni", "lastname": "sela", "status": 1, "address": "Yavne st 4, Kiryat Mozkin"}, {"empID": 958672987, "firstname": "meital", "lastname": "malka", "status": 1, "address": "Hativat Yiftach 31, Karmiel"}, {"empID": 987654321, "firstname": "Antonio", "lastname": "Banderas", "status": 1, "address": "Keren ha-Yesod st 18, Tsfat"}]'
192.168.1.3 wrote:
b'3;{}'
b'2983;[{"empID": 1231, "firstname": "igor", "lastname": "mamorski", "status": 1, "address": "Sarig St 5 Karmiel"}, {"empID": 1233, "firstname": "elad", "lastname": "hezi", "status": 1, "address": "Ha-Dekel St 56 Karmiel"}, {"empID": 1234, "firstname": "vered", "lastname": "hezi", "status": 1, "address": "Ramim St 37 Karmiel"}, {"empID": 1235, "firstname": "orlando", "lastname": "bloom", "status": 1, "address": "Arava St 10 Karmiel"}, {"empID": 1236, "firstname": "johni", "lastname": "depp", "status": 1, "address": "HaShoshanim Street 4 Karmiel"}, {"empID": 1237, "firstname": "bibi", "lastname": "netaniyahu", "status": 1, "address": "Sderot Jabotinsky 10 Kiryat Yam"}, {"empID": 2030405, "firstname": "oren", "lastname": "hazan", "status": 1, "address": "kiryat ata, hankin st 10"}, {"empID": 4583456, "firstname": "zehava", "lastname": "galon", "status": 1, "address": "David Noy st 39, acre"}, {"empID": 5678435, "firstname": "zipi", "lastname": "livni", "status": 1, "address": "Hativat Harel st 151, Karmiel"}, {"empID": 45834523, "firstname": "hadar", "lastname": "marks", "status": 1, "address": "Herzl st 30, Acre"}, {"empID": 45834565, "firstname": "miri", "lastname": "regev", "status": 1, "address": "Ben Ami st 9, Acre"}, {"empID": 56783456, "firstname": "avigdor", "lastname": "liberman", "status": 1, "address": "Herzl st 26, Acre"}, {"empID": 56784356, "firstname": "naftali", "lastname": "benet", "status": 1, "address": "Shahaf st 26, Karmiel"}, {"empID": 123454321, "firstname": "avi", "lastname": "gabai", "status": 1, "address": "akko rd 156, kiryat bialik"}, {"empID": 123456456, "firstname": "yosi", "lastname": "gibali", "status": 1, "address": "HaMeyasedim st 29, Nahariya"}, {"empID": 123456721, "firstname": "Roni", "lastname": "Makaroni", "status": 1, "address": "Tarpat st 32, Tsfat"}, {"empID": 123456732, "firstname": "Dudi", "lastname": "Cohen", "status": 1, "address": "HaAri st 12, Tzfat"}, {"empID": 123456765, "firstname": "dima", "lastname": "sanin", "status": 1, "address": "Hadassa st 30, Tsfat"}, {"empID": 123456790, "firstname": "Zeev", "lastname": "Jabotinsky", "status": 1, "address": "Keren ha-Yesod Street 18, Safed"}, {"empID": 123456978, "firstname": "tomer", "lastname": "hezi", "status": 1, "address": "Wolfson st 44, Nahariya"}, {"empID": 123456987, "firstname": "omer", "lastname": "adam", "status": 1, "address": "Silver st 20, Nahariya"}, {"empID": 326962784, "firstname": "gal", "lastname": "gadot", "status": 1, "address": "Hertsel st 13, Nahariya"}, {"empID": 345677123, "firstname": "oded", "lastname": "wais", "status": 1, "address": "Mivtsa Nahshon 3, Karmiel"}, {"empID": 546576904, "firstname": "beni", "lastname": "sela", "status": 1, "address": "Yavne st 4, Kiryat Mozkin"}, {"empID": 958672987, "firstname": "meital", "lastname": "malka", "status": 1, "address": "Hativat Yiftach 31, Karmiel"}, {"empID": 987654321, "firstname": "Antonio", "lastname": "Banderas", "status": 1, "address": "Keren ha-Yesod st 18, Tsfat"}]'
192.168.1.3 wrote:
b'3;{}'
b'2983;[{"empID": 1231, "firstname": "igor", "lastname": "mamorski", "status": 1, "address": "Sarig St 5 Karmiel"}, {"empID": 1233, "firstname": "elad", "lastname": "hezi", "status": 1, "address": "Ha-Dekel St 56 Karmiel"}, {"empID": 1234, "firstname": "vered", "lastname": "hezi", "status": 1, "address": "Ramim St 37 Karmiel"}, {"empID": 1235, "firstname": "orlando", "lastname": "bloom", "status": 1, "address": "Arava St 10 Karmiel"}, {"empID": 1236, "firstname": "johni", "lastname": "depp", "status": 1, "address": "HaShoshanim Street 4 Karmiel"}, {"empID": 1237, "firstname": "bibi", "lastname": "netaniyahu", "status": 1, "address": "Sderot Jabotinsky 10 Kiryat Yam"}, {"empID": 2030405, "firstname": "oren", "lastname": "hazan", "status": 1, "address": "kiryat ata, hankin st 10"}, {"empID": 4583456, "firstname": "zehava", "lastname": "galon", "status": 1, "address": "David Noy st 39, acre"}, {"empID": 5678435, "firstname": "zipi", "lastname": "livni", "status": 1, "address": "Hativat Harel st 151, Karmiel"}, {"empID": 45834523, "firstname": "hadar", "lastname": "marks", "status": 1, "address": "Herzl st 30, Acre"}, {"empID": 45834565, "firstname": "miri", "lastname": "regev", "status": 1, "address": "Ben Ami st 9, Acre"}, {"empID": 56783456, "firstname": "avigdor", "lastname": "liberman", "status": 1, "address": "Herzl st 26, Acre"}, {"empID": 56784356, "firstname": "naftali", "lastname": "benet", "status": 1, "address": "Shahaf st 26, Karmiel"}, {"empID": 123454321, "firstname": "avi", "lastname": "gabai", "status": 1, "address": "akko rd 156, kiryat bialik"}, {"empID": 123456456, "firstname": "yosi", "lastname": "gibali", "status": 1, "address": "HaMeyasedim st 29, Nahariya"}, {"empID": 123456721, "firstname": "Roni", "lastname": "Makaroni", "status": 1, "address": "Tarpat st 32, Tsfat"}, {"empID": 123456732, "firstname": "Dudi", "lastname": "Cohen", "status": 1, "address": "HaAri st 12, Tzfat"}, {"empID": 123456765, "firstname": "dima", "lastname": "sanin", "status": 1, "address": "Hadassa st 30, Tsfat"}, {"empID": 123456790, "firstname": "Zeev", "lastname": "Jabotinsky", "status": 1, "address": "Keren ha-Yesod Street 18, Safed"}, {"empID": 123456978, "firstname": "tomer", "lastname": "hezi", "status": 1, "address": "Wolfson st 44, Nahariya"}, {"empID": 123456987, "firstname": "omer", "lastname": "adam", "status": 1, "address": "Silver st 20, Nahariya"}, {"empID": 326962784, "firstname": "gal", "lastname": "gadot", "status": 1, "address": "Hertsel st 13, Nahariya"}, {"empID": 345677123, "firstname": "oded", "lastname": "wais", "status": 1, "address": "Mivtsa Nahshon 3, Karmiel"}, {"empID": 546576904, "firstname": "beni", "lastname": "sela", "status": 1, "address": "Yavne st 4, Kiryat Mozkin"}, {"empID": 958672987, "firstname": "meital", "lastname": "malka", "status": 1, "address": "Hativat Yiftach 31, Karmiel"}, {"empID": 987654321, "firstname": "Antonio", "lastname": "Banderas", "status": 1, "address": "Keren ha-Yesod st 18, Tsfat"}]'
192.168.1.3 wrote:
b'7;{}'
b'4;True'
192.168.1.3 wrote:
b'1;{"username": "root", "password": "root"}'
b'4;True'
192.168.1.3 wrote:
b'3;{}'
b'2983;[{"empID": 1231, "firstname": "igor", "lastname": "mamorski", "status": 1, "address": "Sarig St 5 Karmiel"}, {"empID": 1233, "firstname": "elad", "lastname": "hezi", "status": 1, "address": "Ha-Dekel St 56 Karmiel"}, {"empID": 1234, "firstname": "vered", "lastname": "hezi", "status": 1, "address": "Ramim St 37 Karmiel"}, {"empID": 1235, "firstname": "orlando", "lastname": "bloom", "status": 1, "address": "Arava St 10 Karmiel"}, {"empID": 1236, "firstname": "johni", "lastname": "depp", "status": 1, "address": "HaShoshanim Street 4 Karmiel"}, {"empID": 1237, "firstname": "bibi", "lastname": "netaniyahu", "status": 1, "address": "Sderot Jabotinsky 10 Kiryat Yam"}, {"empID": 2030405, "firstname": "oren", "lastname": "hazan", "status": 1, "address": "kiryat ata, hankin st 10"}, {"empID": 4583456, "firstname": "zehava", "lastname": "galon", "status": 1, "address": "David Noy st 39, acre"}, {"empID": 5678435, "firstname": "zipi", "lastname": "livni", "status": 1, "address": "Hativat Harel st 151, Karmiel"}, {"empID": 45834523, "firstname": "hadar", "lastname": "marks", "status": 1, "address": "Herzl st 30, Acre"}, {"empID": 45834565, "firstname": "miri", "lastname": "regev", "status": 1, "address": "Ben Ami st 9, Acre"}, {"empID": 56783456, "firstname": "avigdor", "lastname": "liberman", "status": 1, "address": "Herzl st 26, Acre"}, {"empID": 56784356, "firstname": "naftali", "lastname": "benet", "status": 1, "address": "Shahaf st 26, Karmiel"}, {"empID": 123454321, "firstname": "avi", "lastname": "gabai", "status": 1, "address": "akko rd 156, kiryat bialik"}, {"empID": 123456456, "firstname": "yosi", "lastname": "gibali", "status": 1, "address": "HaMeyasedim st 29, Nahariya"}, {"empID": 123456721, "firstname": "Roni", "lastname": "Makaroni", "status": 1, "address": "Tarpat st 32, Tsfat"}, {"empID": 123456732, "firstname": "Dudi", "lastname": "Cohen", "status": 1, "address": "HaAri st 12, Tzfat"}, {"empID": 123456765, "firstname": "dima", "lastname": "sanin", "status": 1, "address": "Hadassa st 30, Tsfat"}, {"empID": 123456790, "firstname": "Zeev", "lastname": "Jabotinsky", "status": 1, "address": "Keren ha-Yesod Street 18, Safed"}, {"empID": 123456978, "firstname": "tomer", "lastname": "hezi", "status": 1, "address": "Wolfson st 44, Nahariya"}, {"empID": 123456987, "firstname": "omer", "lastname": "adam", "status": 1, "address": "Silver st 20, Nahariya"}, {"empID": 326962784, "firstname": "gal", "lastname": "gadot", "status": 1, "address": "Hertsel st 13, Nahariya"}, {"empID": 345677123, "firstname": "oded", "lastname": "wais", "status": 1, "address": "Mivtsa Nahshon 3, Karmiel"}, {"empID": 546576904, "firstname": "beni", "lastname": "sela", "status": 1, "address": "Yavne st 4, Kiryat Mozkin"}, {"empID": 958672987, "firstname": "meital", "lastname": "malka", "status": 1, "address": "Hativat Yiftach 31, Karmiel"}, {"empID": 987654321, "firstname": "Antonio", "lastname": "Banderas", "status": 1, "address": "Keren ha-Yesod st 18, Tsfat"}]'
192.168.1.3 wrote:
b'6;{}'
call func6 ... {}
b'2810;{"1": {"1": {"empID": 123456765, "address": "Hadassa st 30, Tsfat", "firstname": "dima", "lastname": "sanin"}, "2": {"empID": 2030405, "address": "kiryat ata, hankin st 10", "firstname": "oren", "lastname": "hazan"}, "3": {"empID": 1237, "address": "Sderot Jabotinsky 10 Kiryat Yam", "firstname": "bibi", "lastname": "netaniyahu"}, "4": {"empID": 546576904, "address": "Yavne st 4, Kiryat Mozkin", "firstname": "beni", "lastname": "sela"}, "5": {"empID": 123454321, "address": "akko rd 156, kiryat bialik", "firstname": "avi", "lastname": "gabai"}, "6": {"empID": 1233, "address": "Ha-Dekel St 56 Karmiel", "firstname": "elad", "lastname": "hezi"}}, "2": {"1": {"empID": 45834565, "address": "Ben Ami st 9, Acre", "firstname": "miri", "lastname": "regev"}, "2": {"empID": 4583456, "address": "David Noy st 39, acre", "firstname": "zehava", "lastname": "galon"}, "3": {"empID": 56783456, "address": "Herzl st 26, Acre", "firstname": "avigdor", "lastname": "liberman"}, "4": {"empID": 45834523, "address": "Herzl st 30, Acre", "firstname": "hadar", "lastname": "marks"}, "5": {"empID": 1231, "address": "Sarig St 5 Karmiel", "firstname": "igor", "lastname": "mamorski"}}, "3": {"1": {"empID": 123456456, "address": "HaMeyasedim st 29, Nahariya", "firstname": "yosi", "lastname": "gibali"}, "2": {"empID": 123456987, "address": "Silver st 20, Nahariya", "firstname": "omer", "lastname": "adam"}, "3": {"empID": 326962784, "address": "Hertsel st 13, Nahariya", "firstname": "gal", "lastname": "gadot"}, "4": {"empID": 123456978, "address": "Wolfson st 44, Nahariya", "firstname": "tomer", "lastname": "hezi"}, "5": {"empID": 958672987, "address": "Hativat Yiftach 31, Karmiel", "firstname": "meital", "lastname": "malka"}}, "4": {"1": {"empID": 123456732, "address": "HaAri st 12, Tzfat", "firstname": "Dudi", "lastname": "Cohen"}, "2": {"empID": 123456721, "address": "Tarpat st 32, Tsfat", "firstname": "Roni", "lastname": "Makaroni"}, "3": {"empID": 123456790, "address": "Keren ha-Yesod Street 18, Safed", "firstname": "Zeev", "lastname": "Jabotinsky"}, "4": {"empID": 987654321, "address": "Keren ha-Yesod st 18, Tsfat", "firstname": "Antonio", "lastname": "Banderas"}, "5": {"empID": 1234, "address": "Ramim St 37 Karmiel", "firstname": "vered", "lastname": "hezi"}}, "5": {"1": {"empID": 1236, "address": "HaShoshanim Street 4 Karmiel", "firstname": "johni", "lastname": "depp"}, "2": {"empID": 1235, "address": "Arava St 10 Karmiel", "firstname": "orlando", "lastname": "bloom"}, "3": {"empID": 56784356, "address": "Shahaf st 26, Karmiel", "firstname": "naftali", "lastname": "benet"}, "4": {"empID": 5678435, "address": "Hativat Harel st 151, Karmiel", "firstname": "zipi", "lastname": "livni"}, "5": {"empID": 345677123, "address": "Mivtsa Nahshon 3, Karmiel", "firstname": "oded", "lastname": "wais"}}}'
192.168.1.3 wrote:
b'1;{"username": "root", "password": "root"}'
b'4;True'
192.168.1.3 wrote:
b'3;{}'
b'2983;[{"empID": 1231, "firstname": "igor", "lastname": "mamorski", "status": 1, "address": "Sarig St 5 Karmiel"}, {"empID": 1233, "firstname": "elad", "lastname": "hezi", "status": 1, "address": "Ha-Dekel St 56 Karmiel"}, {"empID": 1234, "firstname": "vered", "lastname": "hezi", "status": 1, "address": "Ramim St 37 Karmiel"}, {"empID": 1235, "firstname": "orlando", "lastname": "bloom", "status": 1, "address": "Arava St 10 Karmiel"}, {"empID": 1236, "firstname": "johni", "lastname": "depp", "status": 1, "address": "HaShoshanim Street 4 Karmiel"}, {"empID": 1237, "firstname": "bibi", "lastname": "netaniyahu", "status": 1, "address": "Sderot Jabotinsky 10 Kiryat Yam"}, {"empID": 2030405, "firstname": "oren", "lastname": "hazan", "status": 1, "address": "kiryat ata, hankin st 10"}, {"empID": 4583456, "firstname": "zehava", "lastname": "galon", "status": 1, "address": "David Noy st 39, acre"}, {"empID": 5678435, "firstname": "zipi", "lastname": "livni", "status": 1, "address": "Hativat Harel st 151, Karmiel"}, {"empID": 45834523, "firstname": "hadar", "lastname": "marks", "status": 1, "address": "Herzl st 30, Acre"}, {"empID": 45834565, "firstname": "miri", "lastname": "regev", "status": 1, "address": "Ben Ami st 9, Acre"}, {"empID": 56783456, "firstname": "avigdor", "lastname": "liberman", "status": 1, "address": "Herzl st 26, Acre"}, {"empID": 56784356, "firstname": "naftali", "lastname": "benet", "status": 1, "address": "Shahaf st 26, Karmiel"}, {"empID": 123454321, "firstname": "avi", "lastname": "gabai", "status": 1, "address": "akko rd 156, kiryat bialik"}, {"empID": 123456456, "firstname": "yosi", "lastname": "gibali", "status": 1, "address": "HaMeyasedim st 29, Nahariya"}, {"empID": 123456721, "firstname": "Roni", "lastname": "Makaroni", "status": 1, "address": "Tarpat st 32, Tsfat"}, {"empID": 123456732, "firstname": "Dudi", "lastname": "Cohen", "status": 1, "address": "HaAri st 12, Tzfat"}, {"empID": 123456765, "firstname": "dima", "lastname": "sanin", "status": 1, "address": "Hadassa st 30, Tsfat"}, {"empID": 123456790, "firstname": "Zeev", "lastname": "Jabotinsky", "status": 1, "address": "Keren ha-Yesod Street 18, Safed"}, {"empID": 123456978, "firstname": "tomer", "lastname": "hezi", "status": 1, "address": "Wolfson st 44, Nahariya"}, {"empID": 123456987, "firstname": "omer", "lastname": "adam", "status": 1, "address": "Silver st 20, Nahariya"}, {"empID": 326962784, "firstname": "gal", "lastname": "gadot", "status": 1, "address": "Hertsel st 13, Nahariya"}, {"empID": 345677123, "firstname": "oded", "lastname": "wais", "status": 1, "address": "Mivtsa Nahshon 3, Karmiel"}, {"empID": 546576904, "firstname": "beni", "lastname": "sela", "status": 1, "address": "Yavne st 4, Kiryat Mozkin"}, {"empID": 958672987, "firstname": "meital", "lastname": "malka", "status": 1, "address": "Hativat Yiftach 31, Karmiel"}, {"empID": 987654321, "firstname": "Antonio", "lastname": "Banderas", "status": 1, "address": "Keren ha-Yesod st 18, Tsfat"}]'
192.168.1.3 wrote:
b'1;{"username": "root", "password": "root"}'
b'4;True'
192.168.1.3 wrote:
b'1;{"username": "root", "password": "root"}'
b'4;True'
192.168.1.3 wrote:
b'3;{}'
b'2983;[{"empID": 1231, "firstname": "igor", "lastname": "mamorski", "status": 1, "address": "Sarig St 5 Karmiel"}, {"empID": 1233, "firstname": "elad", "lastname": "hezi", "status": 1, "address": "Ha-Dekel St 56 Karmiel"}, {"empID": 1234, "firstname": "vered", "lastname": "hezi", "status": 1, "address": "Ramim St 37 Karmiel"}, {"empID": 1235, "firstname": "orlando", "lastname": "bloom", "status": 1, "address": "Arava St 10 Karmiel"}, {"empID": 1236, "firstname": "johni", "lastname": "depp", "status": 1, "address": "HaShoshanim Street 4 Karmiel"}, {"empID": 1237, "firstname": "bibi", "lastname": "netaniyahu", "status": 1, "address": "Sderot Jabotinsky 10 Kiryat Yam"}, {"empID": 2030405, "firstname": "oren", "lastname": "hazan", "status": 1, "address": "kiryat ata, hankin st 10"}, {"empID": 4583456, "firstname": "zehava", "lastname": "galon", "status": 1, "address": "David Noy st 39, acre"}, {"empID": 5678435, "firstname": "zipi", "lastname": "livni", "status": 1, "address": "Hativat Harel st 151, Karmiel"}, {"empID": 45834523, "firstname": "hadar", "lastname": "marks", "status": 1, "address": "Herzl st 30, Acre"}, {"empID": 45834565, "firstname": "miri", "lastname": "regev", "status": 1, "address": "Ben Ami st 9, Acre"}, {"empID": 56783456, "firstname": "avigdor", "lastname": "liberman", "status": 1, "address": "Herzl st 26, Acre"}, {"empID": 56784356, "firstname": "naftali", "lastname": "benet", "status": 1, "address": "Shahaf st 26, Karmiel"}, {"empID": 123454321, "firstname": "avi", "lastname": "gabai", "status": 1, "address": "akko rd 156, kiryat bialik"}, {"empID": 123456456, "firstname": "yosi", "lastname": "gibali", "status": 1, "address": "HaMeyasedim st 29, Nahariya"}, {"empID": 123456721, "firstname": "Roni", "lastname": "Makaroni", "status": 1, "address": "Tarpat st 32, Tsfat"}, {"empID": 123456732, "firstname": "Dudi", "lastname": "Cohen", "status": 1, "address": "HaAri st 12, Tzfat"}, {"empID": 123456765, "firstname": "dima", "lastname": "sanin", "status": 1, "address": "Hadassa st 30, Tsfat"}, {"empID": 123456790, "firstname": "Zeev", "lastname": "Jabotinsky", "status": 1, "address": "Keren ha-Yesod Street 18, Safed"}, {"empID": 123456978, "firstname": "tomer", "lastname": "hezi", "status": 1, "address": "Wolfson st 44, Nahariya"}, {"empID": 123456987, "firstname": "omer", "lastname": "adam", "status": 1, "address": "Silver st 20, Nahariya"}, {"empID": 326962784, "firstname": "gal", "lastname": "gadot", "status": 1, "address": "Hertsel st 13, Nahariya"}, {"empID": 345677123, "firstname": "oded", "lastname": "wais", "status": 1, "address": "Mivtsa Nahshon 3, Karmiel"}, {"empID": 546576904, "firstname": "beni", "lastname": "sela", "status": 1, "address": "Yavne st 4, Kiryat Mozkin"}, {"empID": 958672987, "firstname": "meital", "lastname": "malka", "status": 1, "address": "Hativat Yiftach 31, Karmiel"}, {"empID": 987654321, "firstname": "Antonio", "lastname": "Banderas", "status": 1, "address": "Keren ha-Yesod st 18, Tsfat"}]'
192.168.1.3 wrote:
b'6;{}'
call func6 ... {}
b'2810;{"1": {"1": {"empID": 123456765, "address": "Hadassa st 30, Tsfat", "firstname": "dima", "lastname": "sanin"}, "2": {"empID": 2030405, "address": "kiryat ata, hankin st 10", "firstname": "oren", "lastname": "hazan"}, "3": {"empID": 1237, "address": "Sderot Jabotinsky 10 Kiryat Yam", "firstname": "bibi", "lastname": "netaniyahu"}, "4": {"empID": 546576904, "address": "Yavne st 4, Kiryat Mozkin", "firstname": "beni", "lastname": "sela"}, "5": {"empID": 123454321, "address": "akko rd 156, kiryat bialik", "firstname": "avi", "lastname": "gabai"}, "6": {"empID": 1233, "address": "Ha-Dekel St 56 Karmiel", "firstname": "elad", "lastname": "hezi"}}, "2": {"1": {"empID": 45834565, "address": "Ben Ami st 9, Acre", "firstname": "miri", "lastname": "regev"}, "2": {"empID": 4583456, "address": "David Noy st 39, acre", "firstname": "zehava", "lastname": "galon"}, "3": {"empID": 56783456, "address": "Herzl st 26, Acre", "firstname": "avigdor", "lastname": "liberman"}, "4": {"empID": 45834523, "address": "Herzl st 30, Acre", "firstname": "hadar", "lastname": "marks"}, "5": {"empID": 1231, "address": "Sarig St 5 Karmiel", "firstname": "igor", "lastname": "mamorski"}}, "3": {"1": {"empID": 123456456, "address": "HaMeyasedim st 29, Nahariya", "firstname": "yosi", "lastname": "gibali"}, "2": {"empID": 123456987, "address": "Silver st 20, Nahariya", "firstname": "omer", "lastname": "adam"}, "3": {"empID": 326962784, "address": "Hertsel st 13, Nahariya", "firstname": "gal", "lastname": "gadot"}, "4": {"empID": 123456978, "address": "Wolfson st 44, Nahariya", "firstname": "tomer", "lastname": "hezi"}, "5": {"empID": 958672987, "address": "Hativat Yiftach 31, Karmiel", "firstname": "meital", "lastname": "malka"}}, "4": {"1": {"empID": 123456732, "address": "HaAri st 12, Tzfat", "firstname": "Dudi", "lastname": "Cohen"}, "2": {"empID": 123456721, "address": "Tarpat st 32, Tsfat", "firstname": "Roni", "lastname": "Makaroni"}, "3": {"empID": 123456790, "address": "Keren ha-Yesod Street 18, Safed", "firstname": "Zeev", "lastname": "Jabotinsky"}, "4": {"empID": 987654321, "address": "Keren ha-Yesod st 18, Tsfat", "firstname": "Antonio", "lastname": "Banderas"}, "5": {"empID": 1234, "address": "Ramim St 37 Karmiel", "firstname": "vered", "lastname": "hezi"}}, "5": {"1": {"empID": 1236, "address": "HaShoshanim Street 4 Karmiel", "firstname": "johni", "lastname": "depp"}, "2": {"empID": 1235, "address": "Arava St 10 Karmiel", "firstname": "orlando", "lastname": "bloom"}, "3": {"empID": 56784356, "address": "Shahaf st 26, Karmiel", "firstname": "naftali", "lastname": "benet"}, "4": {"empID": 5678435, "address": "Hativat Harel st 151, Karmiel", "firstname": "zipi", "lastname": "livni"}, "5": {"empID": 345677123, "address": "Mivtsa Nahshon 3, Karmiel", "firstname": "oded", "lastname": "wais"}}}'
192.168.1.3 wrote:
b'7;{}'
b'4;True'
192.168.1.3 wrote:
b'3;{}'
b'2983;[{"empID": 1231, "firstname": "igor", "lastname": "mamorski", "status": 1, "address": "Sarig St 5 Karmiel"}, {"empID": 1233, "firstname": "elad", "lastname": "hezi", "status": 1, "address": "Ha-Dekel St 56 Karmiel"}, {"empID": 1234, "firstname": "vered", "lastname": "hezi", "status": 1, "address": "Ramim St 37 Karmiel"}, {"empID": 1235, "firstname": "orlando", "lastname": "bloom", "status": 1, "address": "Arava St 10 Karmiel"}, {"empID": 1236, "firstname": "johni", "lastname": "depp", "status": 1, "address": "HaShoshanim Street 4 Karmiel"}, {"empID": 1237, "firstname": "bibi", "lastname": "netaniyahu", "status": 1, "address": "Sderot Jabotinsky 10 Kiryat Yam"}, {"empID": 2030405, "firstname": "oren", "lastname": "hazan", "status": 1, "address": "kiryat ata, hankin st 10"}, {"empID": 4583456, "firstname": "zehava", "lastname": "galon", "status": 1, "address": "David Noy st 39, acre"}, {"empID": 5678435, "firstname": "zipi", "lastname": "livni", "status": 1, "address": "Hativat Harel st 151, Karmiel"}, {"empID": 45834523, "firstname": "hadar", "lastname": "marks", "status": 1, "address": "Herzl st 30, Acre"}, {"empID": 45834565, "firstname": "miri", "lastname": "regev", "status": 1, "address": "Ben Ami st 9, Acre"}, {"empID": 56783456, "firstname": "avigdor", "lastname": "liberman", "status": 1, "address": "Herzl st 26, Acre"}, {"empID": 56784356, "firstname": "naftali", "lastname": "benet", "status": 1, "address": "Shahaf st 26, Karmiel"}, {"empID": 123454321, "firstname": "avi", "lastname": "gabai", "status": 1, "address": "akko rd 156, kiryat bialik"}, {"empID": 123456456, "firstname": "yosi", "lastname": "gibali", "status": 1, "address": "HaMeyasedim st 29, Nahariya"}, {"empID": 123456721, "firstname": "Roni", "lastname": "Makaroni", "status": 1, "address": "Tarpat st 32, Tsfat"}, {"empID": 123456732, "firstname": "Dudi", "lastname": "Cohen", "status": 1, "address": "HaAri st 12, Tzfat"}, {"empID": 123456765, "firstname": "dima", "lastname": "sanin", "status": 1, "address": "Hadassa st 30, Tsfat"}, {"empID": 123456790, "firstname": "Zeev", "lastname": "Jabotinsky", "status": 1, "address": "Keren ha-Yesod Street 18, Safed"}, {"empID": 123456978, "firstname": "tomer", "lastname": "hezi", "status": 1, "address": "Wolfson st 44, Nahariya"}, {"empID": 123456987, "firstname": "omer", "lastname": "adam", "status": 1, "address": "Silver st 20, Nahariya"}, {"empID": 326962784, "firstname": "gal", "lastname": "gadot", "status": 1, "address": "Hertsel st 13, Nahariya"}, {"empID": 345677123, "firstname": "oded", "lastname": "wais", "status": 1, "address": "Mivtsa Nahshon 3, Karmiel"}, {"empID": 546576904, "firstname": "beni", "lastname": "sela", "status": 1, "address": "Yavne st 4, Kiryat Mozkin"}, {"empID": 958672987, "firstname": "meital", "lastname": "malka", "status": 1, "address": "Hativat Yiftach 31, Karmiel"}, {"empID": 987654321, "firstname": "Antonio", "lastname": "Banderas", "status": 1, "address": "Keren ha-Yesod st 18, Tsfat"}]'

our foodSource Population FF values
[174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174746, 174871, 174871, 175073, 175073, 175073, 175073, 175073, 175073, 175073, 175073, 175073, 175073, 175073, 175073, 175073, 175246, 175246, 175246, 175305, 175403, 175753, 175818, 176036, 176036, 176036, 176038, 176052, 176052, 176052, 176052, 176190, 176190, 176209, 176473, 176476, 176618, 176731, 176769, 176855, 177440, 179830, 180045, 180262, 180269, 180578, 180752, 183121, 183481, 183481, 210817, 214148, 240905, 241666, 242943, 243529, 243846]

car  1 pick  21 -> 15 -> 22 -> 20
car  2 pick  11 -> 8 -> 12 -> 10
car  3 pick  3 -> 2 -> 4 -> 5 -> 1
car  4 pick  7 -> 6 -> 24 -> 14
car  5 pick  17 -> 18 -> 16 -> 19 -> 26
car  6 pick  13 -> 9 -> 23 -> 25
ID =  103 and the total cost is  174746  violation =  False
[21, 15, 22, 20, 0, 11, 8, 12, 10, 0, 3, 2, 4, 5, 1, 0, 7, 6, 24, 14, 0, 17, 18, 16, 19, 26, 0, 13, 9, 23, 25]

car  1 pick  21 -> 15 -> 22 -> 20
car  2 pick  11 -> 8 -> 12 -> 10
car  3 pick  3 -> 2 -> 4 -> 5 -> 1
car  4 pick  7 -> 6 -> 24 -> 14
car  5 pick  17 -> 18 -> 16 -> 19 -> 26
car  6 pick  13 -> 9 -> 23 -> 25
ID =  105 and the total cost is  174746  violation =  False
[21, 15, 22, 20, 0, 11, 8, 12, 10, 0, 3, 2, 4, 5, 1, 0, 7, 6, 24, 14, 0, 17, 18, 16, 19, 26, 0, 13, 9, 23, 25]

car  1 pick  21 -> 15 -> 22 -> 20
car  2 pick  11 -> 8 -> 12 -> 10
car  3 pick  3 -> 2 -> 4 -> 5 -> 1
car  4 pick  7 -> 6 -> 24 -> 14
car  5 pick  17 -> 18 -> 16 -> 19 -> 26
car  6 pick  13 -> 9 -> 23 -> 25
ID =  108 and the total cost is  174746  violation =  False
[21, 15, 22, 20, 0, 11, 8, 12, 10, 0, 3, 2, 4, 5, 1, 0, 7, 6, 24, 14, 0, 17, 18, 16, 19, 26, 0, 13, 9, 23, 25]

total time elapsed is   851.5878309022926  sec
